# Webcam to use for detection
WEBCAM_SOURCE=0

# Roboflow config (only required for model training)
ROBOFLOW_API_KEY=...
ROBOFLOW_WORKSPACE=0lauk0
ROBOFLOW_PROJECT=playing-cards-muou8
ROBOFLOW_DATASET_VERSION=4